PORT=8000
MONGO_SERVER=mongodb+srv://book-301:book301d32@cluster0.miryj.mongodb.net/Book?retryWrites=true&w=majority
REACT_APP_BACKEND_URL=https://books-library-backend-dima.herokuapp.com
REACT_APP_AUTH0_DOMAIN=dev-t3d47nda.us.auth0.com

REACT_APP_AUTH0_CLIENTID=8m7Tum1inmydi4JqgJpjsunSepRxfI0s
